artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 614
model_uuid: 0e9e238d68be4ea2a41254d867848a62
run_id: dabafa499d894671987389986f10205b
signature:
  inputs: '[{"type": "double", "name": "oh__Gender"}, {"type": "double", "name": "oh__smoker"},
    {"type": "double", "name": "remainder__age"}, {"type": "double", "name": "remainder__bmi"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-19 10:25:56.494250'
