artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 5d9c826eac7c4a65acf209df17146ca6
run_id: 61c2396a5ccc4f918f8c7a716c9cc753
utc_time_created: '2023-05-09 01:38:18.819960'
