artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.1
model_uuid: 1597ba9a59ba47a9a15c7e0b40c94abf
run_id: 6a8a6f76dcf0482a877913af15707b21
signature:
  inputs: '[{"name": "CreditScore", "type": "long"}, {"name": "Geography", "type":
    "string"}, {"name": "Gender", "type": "string"}, {"name": "Age", "type": "long"},
    {"name": "Balance", "type": "double"}, {"name": "NumOfProducts", "type": "long"},
    {"name": "IsActiveMember", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-05-09 05:12:03.893094'
